# droid-migrate

./: .gitignore  README.md  build.xml
etc/: AndroidManifest.xml  migrations.xml
src/com/b50/migrations/: AbstractMigration.java  DroidMigrate.java  ManifestFileParser.java  MigrationException.java  MigrationsDatabaseHelper.java  MigrationsResourceFileParser.java  Migrator.java
src/com/b50/migrations/generators/: DatabaseHelperClassGenerator.java  MigrationClassGenerator.java  MigrationXMLGenerator.java  TemplateConfigurator.java
stubs/android/database/sqlite/: SQLiteDatabase.java  SQLiteOpenHelper.java
stubs/android/util/: Log.java
templates/: DatabaseHelper.java.ftl  Migration.java.ftl  migrations.xml.ftl
test/test/com/b50/migrations/: DBVersion1.java  DBVersion2.java  DBVersion3.java  ManifestFileParserTest.java  MigrationsResourceFileParserTest.java  MigratorTest.java
test/test/com/b50/migrations/generators/: DatabaseHelperClassGeneratorTest.java  MigrationClassGeneratorTest.java  MigrationXMLGeneratorTest.java
